{
  "name": "treeoneone",
  "version": "1.0.0",
  "description": "Tree maintenance request system",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "build": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-polyfill": "^3.0.1",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "wrangler": "^4.12.0"
  }
}
